/***********************************************
*******************BODY*************************
***********************************************/
body {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  font-family: "Raleway Regular", arial;
}
/*************************************
****************NAV*******************
***********************************/
nav {
  grid-area: nav;
}
nav ul {
  grid-area: nav;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  list-style-type: none;
  padding-left: 0px;
}
/*nav ul li {
  padding: 0 40px;
}*/
.box:nth-of-type(1) {
  order: 1;
  margin-right: auto;
}
.box:nth-of-type(2) {
  order: 4;
}
.box:nth-of-type(3) {
  order: 2;
}
.box:nth-of-type(4) {
  order: 3;
}
/*********************************
*******sectionrecherche***********
*********************************/
.sectionrecherche {
  grid-area: sectionrecherche;
}
.rechercher {
  display: flex;
  align-items: center;
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  width: 28%;
}
.rechercher i {
  color: black;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.localisation {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  height: 22px;
}
form {
  width: 90%;
  margin: auto;
  padding-left: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.formu {
  display: flex;
}
input {
  padding: 4px 10px;
  border: 0;
  font-size: 16px;
}
.submit {
  width: 100px;
  background-color: #0065fc;
  color: white;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 0px 10px 10px 0px;
}
.search {
  width: 80%;
  padding-left: 0;
  padding-right: 0;
}
.filtres {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
  font-size: 20px;
}
.choix_filtres {
  width: auto;
  height: 25px;
  border: 1px solid #f2f2f2;
  border-radius: 55px 55px;
  padding: 10px 20px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.choix_filtres p {
  margin-left: 10px;
}
.filtres i {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}
.cercle {
  background-color: #deebff;
  padding: 10px;
  border-radius: 50%;
  height: 20px;
  /* align-items: center;*/
}
.info {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}
.logo {
  width: 100px;
  height: 50px;
}
/*********************************
************TITRE****************
********************************/
h1 {
  width: auto;
  margin: 35px 15px 15px 30px;
}
h2 {
  margin: 35px 15px 15px 20px;
  height: 16px;
}
h3 {
  width: auto;
  margin-left: 0px;
  margin-bottom: 25px;
}
h4,
h5,
h6 {
  margin-top: 50px;
  margin-bottom: 0px;
  font-size: 20px;
}
/*********************************************************
*******************IDCONTAINER***************************
********************************************************/
#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 300px 700px 680px;
  grid-template-areas:
    "nav nav nav"
    "sectionrecherche sectionrecherche sectionrecherche"
    "sectionmarseille sectionmarseille sectionpopu"
    "sectionactivite sectionactivite sectionactivite";
  margin-left: 45px;
  margin-right: 45px;
}
.container_carte {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.marseille {
  grid-area: sectionmarseille;
  display: flex;
  flex-direction: column;
  width: 97%;
  height: 95%;
  background-color: #f2f2f2;
  border-radius: 10px;
}
.populaire {
  grid-area: sectionpopu;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95%;
  background-color: #f2f2f2;
  border-radius: 20px;
}
.popu {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
}
.popu i {
  color: black;
  font-size: 20px;
}
.activite {
  grid-area: sectionactivite;
  display: grid;
  width: 100%;
  height: 100%;
}
.carte {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 87%;
  height: 25%;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
.carte i {
  margin-top: 18px;
}
.carte_pop {
  border-radius: 10px 0 0 10px;
  width: 70%;
  height: 95%;
}
.carte_mars {
  border-radius: 10px 10px 0 0;
  width: 95%;
  height: 100%;
  margin: 5px;
  align-self: center;
}
.cartedescription {
  display: grid;
  align-self: normal;
  grid-template-rows: 20px 20px;
  align-items: center;
  width: 100%;
  height: 25%;
  padding: 10px;
  margin-left: 10px;
}
.etoiles {
  display: flex;
}
.etoilegrise i {
  color: #f2f2f2;
}
.cartedescriptionpop {
  display: grid;
  align-self: flex-start;
  grid-template-rows: 40px 20px;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.carte_image {
  display: flex;
  background-color: white;
  border-radius: 15%;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 5px;
}
.carte1 {
  display: flex;
  width: 28%;
  height: 40%;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
  background-color: white;
  border-radius: 15px;
}
.carte1 i {
  margin-top: 10px;
}
.carte_image1 {
  display: flex;
  flex-direction: column;
  height: 90%;
  background-color: white;
  border-radius: 15%;
}
.container_carte1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 15%;
}
.afficher {
  margin: 0px 15px 15px 30px;
}
/****************************************************
******************ACTIVITES**************************
****************************************************/
.container_carte2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "vieuxporc pomegue calanque notredame"
    "vieuxporc pomegue calanque longchamp"
    "vieuxporc frioul calanque longchamp";
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  height: 68%;
}
.cartevieuxporc {
  grid-area: vieuxporc;
  height: 90%;
}
.cartepomegue {
  grid-area: pomegue;
  height: 93%;
}
.cartefrioul {
  grid-area: frioul;
  height: 79%;
}
.cartecalanque {
  grid-area: calanque;
  height: 90%;
}
.cartenotredame {
  grid-area: notredame;
  height: 90%;
}
.cartelongchamp {
  grid-area: longchamp;
  height: 80%;
}
.carte_image2 {
  height: 100%;
  border: 1px solid #f2f2f2;
  border-radius: 20px 20px 20px 20px;
}
.cartedescriptionacti {
  padding: 10px;
  height: 10%;
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.carte_activp {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 90%;
}
.carte_actipo {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 80%;
}
.carte_actifr {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 75%;
}
.carte_actica {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 90%;
}
.carte_actind {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 75%;
}
.carte_actilc {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 79%;
}
i {
  display: flex;
  flex-direction: row;
  width: 20px;
  height: 10px;
  color: #0065fc;
}
a {
  text-decoration: none;
  color: #0065fc;
}
/***********************************************
**********************FOOTER********************
***********************************************/
.footer {
  grid-area: footer;
  background-color: #f2f2f2;
  display: flex;
  width: 100%;
  flex-direction: row;
  text-align: left;
  list-style-type: none;
  text-decoration: none;
}
.propos {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 275px;
}
.propos li {
  list-style-type: none;
  margin-bottom: 10px;
}
.propos ul {
  padding-left: 0px;
}
.heber {
  display: flex;
  flex-direction: column;
  margin-right: 275px;
}
.heber li {
  list-style-type: none;
  margin-bottom: 10px;
}
.heber ul {
  padding-left: 0px;
}
.assistance {
  display: flex;
  flex-direction: column;
}
.assistance li {
  list-style-type: none;
  margin-bottom: 10px;
}
.assistance ul {
  padding-left: 0px;
}
